.ideas-gallery-listing{
    width: 100%;
    margin: 0px auto;
    padding: 1rem 0;
    @include mobile{
        width: 90%;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        @include mobile{
            grid-template-columns: repeat(1, 1fr);
        }
        li{
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            a{
                color: $light-black;
                text-decoration: none;
                
                img{
                    width: 100%;
                    display: block;
                    transition: all 0.3s;
                }

                span{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1rem;
                    background: $dull-white;
                    font-size: 1.25rem;
                    color: $light-black;
                    position: relative;
                    z-index: 99;
                    em{
                        font-style: normal;
                        font-weight: 600;
                    }
                    i{
                        width: 20px;
                        height: 20px;
                        display: block;
                        background: url(../img/heart.png) left top no-repeat;
                        &:hover{
                            background-position: left bottom;
                        }
                    }
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}
.idea-galley-pop-up{
    max-width: 1100px;
    margin: 0px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile{
        flex-direction: column;
        justify-content: center;
    }
    
    .left{
        width: 60%;
        margin: 0px;
        padding: 0px;
        @include mobile{
            width: 90%;
        }
        img{
            width: 100%;
            display: block;
        }
    }
    .right{
        width: 38%;
        margin: 0px;
        padding: 0px;
        @include mobile{
            width: 90%;
            margin-top: 1rem;

        }
        .heading{
            width: 100%;
            margin: 0 0 1.5rem 0;
            padding: 0 0 0 0;
            font-size: 2rem;
            color: $accent-blue;
            line-height: 1;
            font-weight: 600;
            text-align: left;
            position: relative;
            .share{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: auto;
                ul{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    li{
                        width: 20px;
                        height: 20px;
                        margin: 0 0 0 1rem;
                        &.like-btn{
                            background: url(../img/heart.png) left top no-repeat;
                        }
                        &.share-btn{
                            background: url(../img/share-btn.png) left top no-repeat;
                        }
                        &:hover{
                            background-position: left bottom;
                        }
                        a{
                            width: 20px;
                            height: 20px; 
                            display: block;
                        }

                    }
                }
            }
            &.single{
                margin-bottom: 3rem;
            }
            @include mobile{
                font-size: 1.8rem;
            }
            &::after{
                content: "";
                width: 4.375rem;
                height: 2px;
                background: $accent-red;
                position: absolute;
                left: 0%;
                top: 120%;
            }
        }
        .desc{
            width: 100%;
            margin: 1rem 0;
            padding: 0px;
            font-size: 1rem;
            color: $accent-grey;
        }
        .shades-used{
            width: 100%;
            margin: 0px 0 1rem 0;
            padding: 0px;
            ul{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                li{
                    margin: 0px 0rem 0 0;
                    padding: 0px;
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                    .title{
                        font-size: 1.125rem;
                        color: $light-black;
                        font-weight: 600;
                    }
                    .shade{
                        width: 50%;
                        height: 50px;
                        margin: 0.5rem 0;
                    }
                    .color-code{
                        font-size: 0.875rem;
                        color: $light-black;
                    }
                    .color-name{
                        font-size: 0.875rem;
                        color: $light-black;
                    }
                }
            }
        }
        .prd-used{
            width: 100%;
            margin: 0px;
            padding: 0px;
            ul{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                li{
                    margin: 0px 0rem 0 0;
                    padding: 0px;
                    display: flex;
                    flex-direction: column;
                    width: 40%;
                    .title{
                        font-size: 1.125rem;
                        color: $light-black;
                        font-weight: 600;
                    }
                    .prd-icon{
                        width: 50%;
                        margin: 0.5rem 0;
                        padding: 0px;
                        img{
                            width: 100%;
                            display: block;
                        }
                    }
                    .prd-desc{
                        font-size: 0.875rem;
                        color: $light-black;
                    }
                }
            }
        }
        .cta-holder{
            width: 95%;
            margin: 1.4rem 0;
            padding: 0px;
            ul{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                li{
                    width: auto;
                    margin: 1rem 0;
                    padding: 0px;
                    a{
                        display: block;
                        border: 1px solid $accent-red;
                        color: $accent-red;
                        padding: 0.7rem 1rem;
                        text-decoration: none;
                        font-weight: 600;
                        font-size: 1.125rem;
                        @include mobile{
                            font-size: 0.8rem;
                        }
                        i{
                            margin-left: 0.5rem;
                        }
                        &:hover{
                            background: $accent-red;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
