.pallet-listing-cards{
    width: 100%;
    margin: 0px;
    padding: 1rem 0;
    
    ul{
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        @include mobile{
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;

        }
        li{
            width: auto;
            margin: 0px;
            padding: 1rem;
            background: $white;
            @include mobile{
                padding: 0.5rem;
            }
            .thumb{
                width: 100%;
                margin: 0px auto;
                height: 100px;
                padding: 0px;
                position: relative;
                @include mobile{
                    height: 60px;
                }
                .like {
                    position: absolute;
                    right: 0rem;
                    top: 0rem;
                    font-size: 1.5rem;
                    color: #A8A8A8;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                }
            }
            .caption{
                font-size: 1.25rem;
                color: $accent-blue;
                font-weight: 600;
                margin: 0.5rem auto 0 auto;
                width: 100%;
                text-align: left;
                @include mobile{
                    font-size: 0.9rem;
                }
                span{
                    font-size: 0.875rem;
                    color: $accent-grey;
                    display: block;
                }
            }
        }
    }
    }